1.XML/U1_T1/XML_XSD/clase1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault ="qualified">
<xs:element name="clase">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="alumno" type="xs:string"/>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nombre" type="xs:string"/>
                        <xs:element name="apellidos" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            <xs:element name="profesor" type="xs:string"/>
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nombre" type="xs:string"/>
                        <xs:element name="apellidos" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>