1.XML/U1_T1/XML_XSD/faq1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault ="qualified">
<xs:element name="faq">
    <xs:complexType>
        <xs:sequence>
                <xs:element name="info">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="title" type="xs:string"/>
                                <xs:element name="author" type="xs:string"/>
                                <xs:element name="email">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:token">
                                            <xs:maxLength value="254"/>
                                            <xs:pattern value="[_\-a-zA-Z0-9\.\+]+@[a-zA-Z0-9](\.?[\-a-zA-Z0-9]*[a-zA-Z0-9])*"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="version">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[0-9]+.[0-9]"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="date" type="xs:date"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="part">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="q" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="qtext" type="xs:string"/>
                                            <xs:element name="a" type="xs:string"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
        </xs:sequence>
    </xs:complexType>   
</xs:element>
</xs:schema>